; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5StickC@^0.2.5
	knolleary/PubSubClient@^2.8
	https://github.com/nullsnet/Arduino_EchonetLite.git#main
	https://github.com/nullsnet/Arduino_BP35A1_B_route.git#main
monitor_speed = 115200
upload_protocol = espota
upload_port = esp32-broute2mqtt-smartmeter
build_flags = -DCORE_DEBUG_LEVEL=3
check_tool = clangtidy, cppcheck
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
	cppcheck: --enable=all
